# Pandas Index

[Reference](https://www.youtube.com/watch?v=W9XjRYFkkyw&ab_channel=CoreySchafer)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(
    '../dataset/學生修課資料與成績.csv',
    encoding='utf-8-sig',
    # index_col='學號'  # 在Read file時就設定Index
)

In [3]:
df.head()

   學年度  學期     學號  就讀班級    課程代碼  成績
0  110   1  A2372  資訊一甲  R53862  90
1  110   1  A4291  資訊一甲  R87963  71
2  110   1  A7024  資訊一甲  R93896  59
3  110   1  A9525  資訊一甲  R88116  66
4  110   1  A8406  材料二甲  R45288   6

In [4]:
# 設定學號為index
df.set_index('學號', inplace=True)
df.head()

       學年度  學期  就讀班級    課程代碼  成績
學號
A2372  110   1  資訊一甲  R53862  90
A4291  110   1  資訊一甲  R87963  71
A7024  110   1  資訊一甲  R93896  59
A9525  110   1  資訊一甲  R88116  66
A8406  110   1  材料二甲  R45288   6

In [5]:
# 用index取得所有學生的學號清單
df.index

Index(['A2372', 'A4291', 'A7024', 'A9525', 'A8406', 'A8889', 'A9240', 'A2950',
       'A5486', 'A6658', 'A7583', 'A2085', 'A4190', 'A4221', 'A5175', 'A8857',
       'A2560', 'A8394', 'A7377', 'A1521', 'A1607', 'A5786', 'A5407', 'A4452',
       'A5215', 'A7141'],
      dtype='object', name='學號')

In [6]:
# 用loc grab指定學生的資料
df.loc['A1607']

學年度        110
學期           1
就讀班級      資訊一乙
課程代碼    R94199
成績          80
Name: A1607, dtype: object

In [7]:
# 選取欄位
df.loc['A1607', ['就讀班級', '成績']]

就讀班級    資訊一乙
成績        80
Name: A1607, dtype: object

In [8]:
df.iloc[0:2]

       學年度  學期  就讀班級    課程代碼  成績
學號
A2372  110   1  資訊一甲  R53862  90
A4291  110   1  資訊一甲  R87963  71

In [9]:
# Reset Index
df.reset_index(inplace=True)
df.head()

      學號  學年度  學期  就讀班級    課程代碼  成績
0  A2372  110   1  資訊一甲  R53862  90
1  A4291  110   1  資訊一甲  R87963  71
2  A7024  110   1  資訊一甲  R93896  59
3  A9525  110   1  資訊一甲  R88116  66
4  A8406  110   1  材料二甲  R45288   6

In [10]:
# sort_index, default=Ascending
df.set_index('學號', inplace=True)
df.sort_index(inplace=True, ascending=True)  # Default=True
df

       學年度  學期  就讀班級    課程代碼  成績
學號
A1521  110   1  材料二甲  R39928  38
A1607  110   1  資訊一乙  R94199  80
A2085  110   1  資訊二甲  R92342  60
A2372  110   1  資訊一甲  R53862  90
A2560  110   1  資訊二甲  R46671  49
A2950  110   1  資訊一乙  R31748  16
A4190  110   1  資訊二甲  R45944  83
A4221  110   1  化學三甲  R60976  39
A4291  110   1  資訊一甲  R87963  71
A4452  110   1  材料二甲  R93028  96
A5175  110   1  資訊二甲  R40624  83
A5215  110   1  資訊一乙  R51908  19
A5407  110   1  材料二甲  R40596  19
A5486  110   1  資訊一乙  R45902  25
A5786  110   1  資訊一乙  R32737  58
A6658  110   1  資訊一乙  R38323   8
A7024  110   1  資訊一甲  R93896  59
A7141  110   1  資訊一乙  R28202  57
A7377  110   1  材料二甲  R55532  77
A7583  110   1  化學三甲  R37639  77
A8394  110   1  化學三甲  R20756  23
A8406  110   1  材料二甲  R45288   6
A8857  110   1  資訊二甲  R31315  76
A8889  110   1  材料二甲  R31547  61
A9240  110   1  資訊一乙  R78105  47
A9525  110   1  資訊一甲  R88116  66